# myWebsiteDemo

./: README.md  build.gradle  first.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/is/mysendwhatsappauto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/is/mysendwhatsappauto/: AccessibilityServiceManager.java  App.java  MainActivity.java
app/src/main/java/com/is/mysendwhatsappauto/service/: MyAccessibilityService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config_accessibility_service.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/is/mysendwhatsappauto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
