plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
   // useLibrary'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.is.mysendwhatsappauto"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all {
            exclude group: 'org.apache.httpcomponents', module: 'httpclient'
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'commons-codec', module: 'commons-codec'
            exclude  module: 'httpcore'
        }
        runtimeClasspath {
            exclude group: 'org.apache.httpcomponents', module: 'httpclient'
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'commons-codec', module: 'commons-codec'
        }
    }


}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //
    implementation "androidx.multidex:multidex:2.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.core:core:1.5.0-alpha04'
    // run uiautomator,AndroidJUnitRunner
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    implementation "com.twilio.sdk:twilio:9.8.0"
    implementation ("org.apache.httpcomponents:httpclient-android:4.3.5.1")
    implementation ("org.apache.httpcomponents:httpmime:4.5.13")
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

}